[defaults]
inventory = inventory.ini
host_key_checking = False
# You can uncomment the line below if you don't want to specify the key in inventory.ini
# private_key_file = ~/.ssh/gcp_ansible_key

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False