[marketplace]
# <<< Use the External IP from Terraform output >>>
34.169.132.49

[marketplace:vars]
# <<< Use the username confirmed earlier >>>
ansible_user=sk5633
# <<< Use the path to the corresponding PRIVATE key >>>
ansible_ssh_private_key_file=~/.ssh/gcp_ansible_key

# You can add other variables here later if needed